# cours-maven-demo

./: .project  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
demo-maven-module-client/: .project  pom.xml
demo-maven-module-client/src/main/java/fr/imt/cours/perez/rmi/client/: ClientRequest.java
demo-maven-module-server/: .project  pom.xml
demo-maven-module-server/src/test/java/fr/imt/cours/perez/rmi/server/: SearchQueryTest.java
demo-maven2/: .project  pom.xml
demo-maven2/src/main/java/fr/imt/cours/perez/rmi/server/: Search.java
src/main/java/fr/imt/cours/perez/rmi/server/: MyOwnException.java  MyOwnObject.java  SearchQuery.java
